:root{
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%),hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 18%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --grayText: rgb(240, 240, 246);
    --inputColor:rgb(239, 239, 239);
    --bodyColor: rgb(231, 222, 207);
    --cardBG: rgb(225,225,225);
    --headlineColor: rgb(244, 3, 160);
}

.home{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

/*.overlay{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;
    }*/
    
    video{
        clip-path: ellipse(90% 65% at 48% 35%);
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        object-fit: cover;
    }

    .homeContent{
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        z-index: 100;
        color: var(--whiteColor);

        .textDiv{
            padding: 2rem;

            .smallText{
                font-size: 13px;
                text-transform: uppercase;
            }
            .homeTitle{
                position: relative;
                font-size: 1.8rem;
            }

        }
        .cardDiv{
            position: relative;
            padding: 2rem 1rem;
            width: 100%;
            background: var(--whiteColor);
            border-radius: 10px;
            gap: 1rem;

            label{
                display: block;
                color: var(--textColor);
                padding-bottom: 10px;
                font-size: 13px;
                font-weight: 500;
            }
            .label_total{
                justify-content: space-between;
                align-items: center;

                .total{
                    color: var(--textColor);
                    font-size: 12px;
                    padding-bottom: 10px;
                }
            }
            .input{
                height: 40px;
                padding: 0 1rem;
                background: var(--bodyColor);
                border-radius: 3rem;

                input{
                    background: none;
                    border: none;
                    outline: none;
                    width: 100%;
                    font-size: 11px;
                    font-weight: 500;
                    &::placeholder{
                        font-size: 13px;
                    }
                }
                
                .icon{
                    font-size: 18px;
                    color: var(--PrimaryColor) !important;
                    margin-left: 10px;
                }
                .input[type=range]{
                    background: blue;
                }
            }
            .searchOptions{
                position: absolute;
                background: var(--gradientColor);
                width: max-content;
                bottom: -0.7rem;
                column-gap: 0.8rem;
                padding: 5px 1rem;
                border-radius: 3rem;
                left: 50%;
                transform: translate(-50%);
                justify-content: center;

                &:hover{
                    background: var(--PrimaryColor);
                }
                .icon{
                    font-size: 15px;
                }
                span{
                    font-size: 13px;
                }
            }

        }
        .homeFooterIcons{
            width: 100%;
            justify-content: space-between;

            .icon{
                font-size: 20px;
                margin: 0 5px;
                color: var(--whiteColor);
                font-weight: 400;
                &:hover{
                    color: var(--PrimaryColor);
                }
            }
        }
        
    }

}

//media queries for responsive
@media screen and (min-width: 500px){
    .home{
        video{
        }
        .homeContent{

            .textDiv{
                .smallText{
                    font-size: 16px;
                }
                .homeTitle{
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;

                    &::after{
                        position: absolute;
                        content:'';
                        background: var(--headlineColor);
                        height: 5px;
                        width: 145px;
                        right: 0px;
                        bottom: 5px;
                        z-index: -1;
                    }
                }
                .cardDiv{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }
}
@media screen and (min-width: 660px){
    .home{
        .homeContent{
            .cardDiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3,1fr);

            }
        }
    }

}
@media screen and (min-width: 940px){
    .home{
        height: 70vh;
    }

}
@media screen and (min-width: 1240px){
    .home{
        height: 80vh;
        .homeContent{
            //padding-left: 0;
            //padding-right: 0;
            .cardDiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3.1fr);
                .input{
                    margin-bottom: 1rem;
                }
                .searchOptions{
                    bottom: -1rem;
                    padding: 8px 1rem;
                    span{
                        font-size: 17px;
                    }

                }
            }
        
        }
    }

}