.offers {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 70vh;
    margin: 2rem 1.25rem;
    position: relative;
    height: auto;

}

.offers h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.offers hr {
    width: 180px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
    margin-bottom: 20px;
}

.offers-banner {
    position: relative;
    max-width: 1080px;
    width: 100%;
    overflow: hidden;
}

.offers-banner img {
    width: 100%;
    min-height: 200px;
    object-fit: cover;
    display: block;
}

.offers-item {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 40px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    box-sizing: border-box;
    color: white;
    font-weight: 700;
}

.text-content {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

/* Optional: Style the button */
.offers-item button {
    padding: 20px 10px;
    max-width: 200px;
    width: 100%;
    background-color: #fd4229;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
}

.offers-item h1 {
    color: #fd4229;
}



@media (max-width: 1280px) {
    .offers {
        padding-left: 0px;
    }

    .offers h1 {
        font-size: 40px;
    }

    .offers hr {
        width: 180px;
        height: 4px;
    }

    .offers-item {
        gap: 20px;
        margin-top: 30px;
    }
}

@media (max-width: 1024px) {

    .offers h1 {
        font-size: 30px;
    }

    .offers hr {
        width: 160px;
        height: 4px;
    }

    .offers-item {
        gap: 15px;
        /*add gap product page later as well*/
        margin-top: 20px;
    }
}

@media (max-width: 800px) {


    .offers h1 {
        font-size: 20px;
    }

    .offers hr {
        width: 120px;
    }

    .offers-item {
        gap: 5px;
    }
}

@media (max-width: 500px) {
    .offers {
        /*
        margin-top: 80px;
        margin-bottom: 150px;*/
    }

    .offers-item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 0 10px;


    }
}