:root{
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%),hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 18%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --grayText: rgb(240, 240, 246);
    --inputColor:rgb(239, 239, 239);
    --bodyColor: hsl(220, 10%, 94%);
    --cardBG: rgb(225,225,225);
    --headlineColor: rgb(244, 3, 160);

}
.main{
    width: 100%;
    padding: 1.5rem 1.5rem 3rem;

    .secTitle{
        .title{
            position: relative;
            width: max-content;
            color: var(--textColor);
            margin: 1rem 0;
            z-index: 2;

            &::after{
                position: absolute;
                content: '';
                background: var(--headlineColor);
                height: 5px;
                right: 0;
                width: 120px;
                bottom: 5px;
                z-index: -1;
            }
        }
    }
    .secContent{
        justify-content: center;
        gap: 1.5rem;

        .singleDestination{
            height: 100%;
            display: grid;
            row-gap: 10px;
            border-radius: 10px;
            align-items: center;
            background: var(--cardBG);
            box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
            overflow: hidden;
            padding: -1rem;

            &:hover{
                background: var(--cardHover);
                box-shadow: 1 4px 4px rgba(140, 140, 141, 0.549);
                transition: .3 ease;
            }
            .imageDiv{
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: 2s ease;
            }
            &:hover{
                img{
                    transform: scale(1.1);
                }
            }
            .cardInfo{
                padding: 1rem;
                .destTitle{
                    color: var(--blackColor);
                    font-size: 1.25rem;
                }
                .continent{
                    gap: .5rem;
                    .icon{
                        font-size: 18px;
                        color: var(--textColor);
                    }
                    .name{
                        color: var(--textColor);
                        font-weight: 400;
                        font-size: 14px;
                    }
                }
                .fees{
                    width: 100%;
                    justify-content: space-between;
                    padding: 1rem;
                    margin: 1rem 0;
                    border-top: 1.5px solid var(--grayText);
                    border-bottom: 1.5px solid var(--grayText);
                }
                .grade{
                    color: var(--textColor);
                    max-width: 100px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    small{
                        text-align: center;
                        background: var(--gradientColor);
                        border-radius: 1rem;
                        color: var(--whiteColor);
                        padding: 1px 10px;
                        font-size: 10px;
                    }
                }
               .price{
                font-size: 2rem;
                color: var(--blackColor);
               }
            }

            .desc{
                font-size: 13.5px;
                color: var(--textColor);
                font-weight: 500;
            }
            .btn{
                margin-top: 1rem;
                color: var(--whiteColor);
                font-weight: 600;
                justify-content: space-between;
                gap: .5rem;

                .icon{
                    align-self: center;
                    font-style: 18px;
                }
            }
        }
    }
}

@media screen and (min-width: 500px){
    .title{
        font-size: 1.5rem;
        &::after{
            width: 155px !important;
        }
    }
    .secContent{
        grid-template-columns: repeat(2,1fr); /*2grid in a screen*/
        .singleDestination{
            height: auto;
        }
    }
}

@media screen and (min-width: 840px){
    .secContent{
        grid-template-columns: repeat(3,1fr); /*3grid in a screen*/
        .singleDestination{
            height: auto;
        }
    }
}