:root{
    --PrimaryColor: hsl(94, 59%, 35%);
    --HoverColor: #bdf095;
    --paleGreen: hsl(94, 75%, 89%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 18%);
    --textColor: hsl(240, 1%, 48%);
    --bgColor: hsl(220, 10%, 94%);
    --grayText: rgb(190, 190, 190);
    --inputColor: hsl(180, 45%, 85%);

--biggestFontSize:2.5rem;
--h1FontSize:1.5rem;
--h2FontSize:1.25rem;
--h3FontSize:1rem;
--normalFontsize:.938rem;
--smallFontSize:.313rem;
--smallestFontSize:75rem;
}
.topSection{

    .headerSection{
        justify-content: space-between;
        gap: 1rem;

        .title{
            h1{
                font-size: var(--h1FontSize);
                color: var(--blackColor);
                font-weight: 700;
            }
            p{
                font-size: var(--normalFontsize);
                color: var(--textColor);
                font-weight: 500;
            }
        }
        .searchBar{
            width: 90%;
            padding: 1rem 2rem;
            background:var(--whiteColor);
            border-radius: 5px;
            gap: 1rem;
            box-shadow: 0 2px 4px var(--inputColor);
            input{
                width: 90%;
                border: none;
                outline: none;
                background: none;
            }
            .icon{
                color: var(--textColor);
                &:hover{
                    color: var(--PrimaryColor);
                }
            }
        }
        .adminDiv{
            gap: 1rem;

            .icon{
                font-size: var(--biggestFontSize);
                background: var(--whiteColor);
                border-radius: 5px;
                padding: 5px;
                box-shadow: 0px 2px 4px var(--inputColor);
                color: var(--textColor);
            }
            .adminImage{
                border: 3px solid var(--whiteColor);
                border-radius: 10px;
                width: 2.8rem;
                overflow: hidden;
                box-shadow: 0px 2px 4px var(--inputColor);

                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                }
            }
        }
    }
    .cardSection{
        margin-top:1rem;
        .leftCard{
            position: relative;
            flex-basis: 90%;
            height: 330px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 2.5rem;
            border-radius: 1rem;
            overflow: hidden;
            
            .videoDiv{
                position: absolute;
                height: 100%;
                width:100%;
                top:0;
                right: 0;
                bottom: 0;
                left: 0;

                video{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;

                }
            }
    
            h1,p,.btn{
                z-index: 100;
            }
            h1{
                font-size: var(--h1FontSize);
                color: var(--whiteColor);
                font-weight: 500;
            }
            p{
                padding: 1rem;
                color: var(--whiteColor);
                font-weight: 500;
            }
            .buttons{
                gap: 1rem;
    
                .btn{
                    padding: .8rem 1.5;
                    box-shadow: none;
                    color: var(--PrimaryColor);
                    border: 2px solid transparent;
                }
                .transparent{
                    background: none;
                    color: var(--PrimaryColor);
                    border: 2px solid var(--whiteColor);
    
                    &:hover{
                        background: var(--paleGreen);
                        color: var(--PrimaryColor);
                    }
                }
                .lettercolor{
                    color: var(--whiteColor);
                }
            }
        }

        .rightCard{
            flex-basis: 50%;
            gap: 2rem;
            margin-left: 1rem;
            .main{
                position: relative;
                width: 100%;
                border-radius: 1rem;
                justify-content: space-between;
                height: 300px;
                padding-bottom: 2rem;

            &::before{
                content: '';
                position: absolute;
                padding: 1.5rem;
                height: 90%;
                width: 90%;
                background: var(--paleGreen);
                left: 0;
                bottom:0;
                border-radius: 1rem;
                box-shadow: 1px 0px 4px var(--grayText);
            }
            .textDiv{
                z-index: 100;
                padding: 1rem;

                h1{
                    font-size: var(--h1FontSize);
                    color: var(--blackColor);
                    margin-bottom: 2rem;
                }
                .flex{
                    gap: 1.5rem;
                    font-weight: 500;
                    color: var(--blackColor);
                    small{
                        font-size: var(--normalFontsize);
                        display: block;
                        color: var(--PrimaryColor);
                        font-weight: 500;
                        padding: .5rem 0;
                    }
                }
                .link{
                    margin-top: 2rem;
                    cursor: pointer;
                    .icon{
                        font-size: 2rem !important;
                    }
                    &:hover{
                        color: var(--PrimaryColor);
                        .icon{
                            transform: translateX(10px);
                            transition: .3s ease;
                        }
                    }
                }
            }
            .imgDiv{
                z-index: 1;
                img{
                    transform: translateX(20px);
                    width: 200px;
                    border-radius: 50%;
                }
            }
    
            }

            .sideBarCard{
                width: 100%;
                text-align: center;
                position: relative;
                
                .icon{
                    position: absolute;
                    background: var(--HoverColor);
                    border: 10px solid var(--bgColor);
                    font-size: 3rem;
                    border-radius: 50%;
                    top: -8px;
                    left: 30px;
                    right: 50%;
                    transform: translate(50%);
                    z-index: 100;
                }
                .cardContent{
                    position: relative;
                    padding: 1rem;
                    background: var(--HoverColor);
                    border-radius: 10px;
                    overflow: hidden;
                    box-shadow: 1px 0px 4px var(--grayText);
        
                    h3{
                        font-size: var(--h3FontSize);
                        margin-top: 1rem;
                        padding: 1rem 0;
                        font-weight: 800;
                        color: var(--blackColor);
                    }
                    p{
                        font-size: var(--normalFontsize);
                        color: var(--textColor);
                        padding-bottom: 1rem;
                        font-weight: 500;
                    }
                    .btn{
                        position: relative;
                        color: var(--textColor);
                        z-index: 1000;
                    }
                    .circle1, .circle2{
                        position: absolute;
                        background: var(--paleGreen);
                        border-radius: 50%;
                        opacity: .7;
                    }
                    .circle1{
                        height: 100px;
                        width: 100px;
                        top: -50px;
                        left: -50px;
                    }
                    .circle2{
                        height: 150px;
                        width: 150px;
                        bottom: -80px;
                        left: -70px;
                    }
                }
            }
        }
    }
}

//media queries for responsive

@media screen and (max-width: 990px){
    .cardSection{
        flex-direction: column;
        .leftCard, .rightCard{
            width: 100%;
            flex-basis: 100%;
        }
        .rightCard{
            transform: translateX(-1rem);
            margin-top: 1rem;
            align-self: flex-start;
            height: 10px !important;
            .main{
                margin-top: 2rem;
                height: 200px !important;
            }
        }
    }
}





@media screen and (max-width: 490px){
    .headerSection{
        .adminDiv{
         display: none;   
        }
        .title{
            text-align: center;
            margin: auto;
        }
    }
    .cardSection{
        .leftCard{
            text-align: center;
            .buttons{
                margin: auto;
                flex-direction: column;

                .btn{
                    width: 100%;
                }
            }
        }
    }
    .rightCard{
        .main{
            display: flex;
            align-items: center;
            justify-content: center;

            .textDiv{
                margin: auto;
            }
            &::before{
                width: 100% !important;
            }
            .imgDiv{
                display: none;
            }
        }

        .sideBarCard{
            display: none !important;
        }
    }
}
@media screen and (max-width: 390px){
    .topSection{
        .cardSection{
            text-align: center;
            padding: 2rem 1rem;

            h1{
                font-size: var(--h2FontSize);
            }
        }

    }
}