
:root {
  --primarycolor: hsl(94, 59%, 35%);
  --hovercolor: #bdf095;
  --palegreen: hsl(94, 75%, 89%);
  --whitecolor: hsl(0, 0%, 100%);
  --blackcolor: hsl(0, 0%, 18%);
  --textcolor: hsl(240, 1%, 48%);
  --bgcolor: hsl(220, 10%, 94%);
  --graytext: rgb(190, 190, 190);
  --inputcolor: hsl(330, 12%, 97%);
  --itemcardcolor: hsl(120%, 5%, 88%);
  --itemcardhover: hsl(120%, 27%, 87%);
  --biggestfontsize: 2.5rem;
  --h1fontsize: 1.5rem;
  --h2fontsize: 1.25rem;
  --h3fontsize: 1rem;
  --normalfontsize: .938rem;
  --smallfontsize: .313rem;
  --smallestfontsize: .75rem;
}

.listingSection {
  flex-basis: 70%;
}
.listingSection .heading {
  width: 100%;
  justify-content: space-between;
}
.listingSection .heading h1 {
  font-size: var(--h2FontSize);
  font-weight: 700;
  color: var(--blackColor);
}
.listingSection .heading .btn {
  border: 1px solid transparent;
}
.listingSection .heading .btn:hover {
  border: 1px solid var(--PrimaryColor);
}
.listingSection .secContainer {
  width: 100%;
  margin: 1rem 0;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
}
.listingSection .secContainer .singleItem {
  position: relative;
  width: 150px;
  height: 170px;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  border-radius: 10px;
  background: var(--itemCardColor);
}
.listingSection .secContainer .singleItem:hover {
  background: var(--itemCardHover);
  box-shadow: 0 2px 2px var(--inputColor);
}
.listingSection .secContainer .singleItem img {
  max-width: 100px;
}
.listingSection .secContainer .singleItem .icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--primarycolor);
}
.listingSection .secContainer .singleItem h3 {
  font-size: var(--h3FontSize);
  color: var(--blackcolor);
}
.listingSection .sellers {
  width: 100%;
  justify-content: space-between;
  gap: 1rem;
  align-items: flex-start;
}
.listingSection .sellers .topSellers .heading {
  padding: 1rem 0;
}
.listingSection .sellers .topSellers .heading .btn {
  padding: 0.5rem 1rem;
}
.listingSection .sellers .topSellers .card {
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  background: var(--whiteColor);
  gap: 1rem;
  box-shadow: 0 2px 4px var(--inputColor);
}
.listingSection .sellers .topSellers .card .users {
  padding-left: 1rem;
  border-right: 2px solid var(--grayText);
}
.listingSection .sellers .topSellers .card .users img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--inputColor);
  transition: 0.5s ease;
}
.listingSection .sellers .topSellers .card .users img:hover {
  transform: translateY(-10px);
}
.listingSection .sellers .topSellers .card .cardText span {
  color: var(--blackcolor);
  font-weight: 500;
}
.listingSection .sellers .topSellers .card .cardText span small {
  font-weight: 400;
}
.listingSection .sellers .topSellers .card .cardText span small .data {
  margin-left: 1rem;
}
.listingSection .sellers .featuredSellers .heading {
  padding: 1rem 0;
}
.listingSection .sellers .featuredSellers .heading .btn {
  padding: 0.5rem 1rem;
}
.listingSection .sellers .featuredSellers .card {
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  background: var(--whiteColor);
  gap: 1rem;
  box-shadow: 0 2px 4px var(--inputColor);
}
.listingSection .sellers .featuredSellers .card .users {
  padding-left: 1rem;
  border-right: 2px solid var(--grayText);
}
.listingSection .sellers .featuredSellers .card .users img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--inputColor);
  transition: 0.5s ease;
}
.listingSection .sellers .featuredSellers .card .users img:hover {
  transform: translateY(-10px);
}
.listingSection .sellers .featuredSellers .card .cardText span {
  color: var(--blackcolor);
  font-weight: 500;
}
.listingSection .sellers .featuredSellers .card .cardText span small {
  font-weight: 400;
}
.listingSection .sellers .featuredSellers .card .cardText span small .data {
  margin-left: 1rem;
}

/*hide the scroll bar on sidebar*/
::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width: 990px) {
  .listingSection .sellers .card {
    flex-direction: column;
  }
}
@media screen and (max-width: 918px) {
  .listingSection .singleItem {
    width: 220px !important;
  }
}
@media screen and (max-width: 490px) {
  .listingSection .sellers {
    flex-direction: column;
  }
  .listingSection .sellers .card {
    flex-direction: row;
  }
}

/*# sourceMappingURL=listing.css.map */
