/*# sourceMappingURL=listing.scss.map */
:root {
	--primarycolor: hsl(94, 59%, 35%);
	--hovercolor: #bdf095;
	--palegreen: hsl(94, 75%, 89%);
	--whitecolor: hsl(0, 0%, 100%);
	--blackcolor: hsl(0, 0%, 18%);
	--textcolor: hsl(240, 1%, 48%);
	--bgcolor: hsl(220, 10%, 94%);
	--graytext: rgb(190, 190, 190);
	--inputcolor: hsl(330, 12%, 97%);
	--itemcardcolor: hsl(120%, 5%, 88%);
	--itemcardhover: hsl(120%, 27%, 87%);
	--biggestfontsize: 2.5rem;
	--h1fontsize: 1.5rem;
	--h2fontsize: 1.25rem;
	--h3fontsize: 1rem;
	--normalfontsize: .938;
	--smallfontsize: .313rem;
	--smallestfontsize: 0.75rem;
}
.listingSection {
	flex-basis: 70%;
	.heading {
		width: 100%;
		justify-content: space-between;
		h1 {
			font-size: var(--h2FontSize);
			font-weight: 700;
      color: var(--blackColor);
		}
		.btn {
			border: 1px solid transparent;
			&:hover {
				border: 1px solid var(--PrimaryColor);
			}
		}
	}
	.secContainer {
		width: 100%;
		margin: 1rem 0;
		gap: 1rem;
		flex-wrap: wrap;
		justify-content: space-between;
		.singleItem {
			position: relative;
			width: 150px;
			height: 170px;
			align-items: center;
			flex-direction: column;
			padding: 1rem;
			border-radius: 10px;
			background: var(--itemCardColor);
			&:hover {
				background: var(--itemCardHover);
				box-shadow: 0 2px 2px var(--inputColor);
			}
			img {
				max-width: 100px;
			}
			.icon {
				position: absolute;
				top: 10px;
				right: 10px;
				color: var(--primarycolor)
			}
			h3 {
				font-size: var(--h3FontSize);
				color: var(--blackcolor);
			}
		}
	}
	.sellers {
		width: 100%;
		justify-content: space-between;
		gap: 1rem;
		align-items: flex-start;
		.topSellers {
			.heading {
				padding: 1rem 0;
				.btn {
					padding: 0.5rem 1rem;
				}
			}
			.card {
				padding: 1rem 1.5rem;
				border-radius: 1rem;
				background: var(--whiteColor);
				gap: 1rem;
				box-shadow: 0 2px 4px var(--inputColor);
				.users {
					padding-left: 1rem;
					border-right: 2px solid var(--grayText);
					img {
						width: 30px;
						height: 30px;
						border-radius: 50%;
						object-fit: cover;
						border: 2px solid var(--inputColor);
						transition: 0.5s ease;
						&:hover {
							transform: translateY(-10px);
						}
					}
				}
				.cardText {
					span {
						color: var(--blackcolor);
						font-weight: 500;
						small {
							font-weight: 400;
							.date {
								margin-left: 1rem;
							}
						}
					}
				}
			}
		}
		.featuredSellers {
			.heading {
				padding: 1rem 0;
				.btn {
					padding: 0.5rem 1rem;
				}
			}
			.card {
				padding: 1rem 1.5rem;
				border-radius: 1rem;
				background: var(--whiteColor);
				gap: 1rem;
				box-shadow: 0 2px 4px var(--inputColor);
				.users {
					padding-left: 1rem;
					border-right: 2px solid var(--grayText);
					img {
						width: 30px;
						height: 30px;
						border-radius: 50%;
						object-fit: cover;
						border: 2px solid var(--inputColor);
						transition: 0.5s ease;
						&:hover {
							transform: translateY(-10px);
						}
					}
				}
				.cardText {
					span {
						color: var(--blackcolor);
						font-weight: 500;
						small {
							font-weight: 400;
							.data {
								margin-left: 1rem;
							}
						}
					}
				}
			}
		}
	}
}
/*hide the scroll bar on sidebar*/
::-webkit-scrollbar{
    display: none;
}

@media screen and (max-width: 990px) {
	.listingSection {
		.sellers {
			.card {
				flex-direction: column;
			}
		}
	}
}
@media screen and (max-width: 918px) {
	.listingSection {
		.singleItem {
			width: 220px !important;
		}
	}
}
@media screen and (max-width: 490px) {
	.listingSection {
		.sellers {
			flex-direction: column;
			.card {
				flex-direction: row;
			}
		}
	}
}
